* {
  margin: 0;
  padding: 0;
  scroll-margin-top: 8rem;
  background-color: #1b1a17;
  font-family: 'Inconsolata', monospace;
  scroll-behavior: smooth;
}

img {
  display: flex;
  height: 2.5em;
  aspect-ratio: 1 / 1;
}

.gerardoLogo,
#footerLogo {
  aspect-ratio: 4 / 1;
}

header {
  position: sticky;
  margin: 0;
  padding-top: 1em;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.menu-tablet > div > a:link {
  color: #f0e3ca;
  background-color: transparent;
  text-decoration: none;
}

.menu-tablet > div > a:visited {
  color: #f0e3ca;
  background-color: transparent;
  text-decoration: none;
}

.menu-tablet > div > a:hover {
  color: #ff8303;
  background-color: transparent;
  text-decoration: none;
}

.menu-tablet > div > a:active {
  color: #a35709;
  background-color: transparent;
  text-decoration: none;
}

body {
  position: relative;
}

#avatar {
  display: flex;
  margin: 2em auto;
  height: auto;
  max-width: 629px;
  width: 70vw;
  aspect-ratio: 500 / 558;
}

section {
  margin: 3em 0;
}

h1 {
  text-align: center;
  margin-top: 2em;
  font-weight: 900;
  font-size: 3rem;
  color: #ff8303;
}

h2 {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: #f0e3ca;
}

h3 {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: #ff8303;
}

h4 {
  font-weight: 400;
  font-size: 2em;
  text-align: center;
  color: #ff8303;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

p {
  font-weight: 400;
  color: #f0e3ca;
  background-color: transparent;
  text-align: left;
}

hr {
  background-color: #111;
  border: none;
  height: 2px;
}

.blank > img {
  max-width: 320px;
  width: 90vw;
  height: auto;
  aspect-ratio: 1 / 1;
}

.socialNetworks > div > img {
  width: 1em;
  height: auto;
  margin-right: 0.75em;
}

.welcomeContainer > a > button > img {
  background-color: transparent;
}

/* For changing colors on my skills section images */
.hover_img {
  display: none;
}

#skills > div > div:hover .hover_img {
  display: inline-flex;
  animation: scale-up-center 0.4s;
}

#skills > div > div:hover img:first-child {
  display: none;
}

.myWorks {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcomeContainer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  row-gap: 1em;
  animation: bounce-top 0.9s linear both;
}

.avatarContainer {
  animation: rotate-horizontal-center 0.4s;
}

.welcomeContainer > * {
  display: inline-flex;
  text-align: left;
  text-decoration: none;
}

.blank {
  display: flex;
  align-items: center;
  justify-content: center;
}

form > div > button {
  cursor: pointer;
  padding: 1em;
  width: fit-content;
  border-radius: 10px;
  border-color: #f0e3ca;
  background-color: #ff8303;
  color: #1b1a17;
  font-weight: bold;
}

.newsBlog > button {
  height: 3em;
  width: 8em;
  background-color: #32312e;
  border-radius: 0.25em;
  border-style: none;
  color: #f0e3ca;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  cursor: pointer;
}

form button:active {
  animation: rotate-scale-down 0.4s linear both;
}

.welcomeContainer > a > button {
  display: inline-flex;
  margin: 1em 0 1em auto;
  gap: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1em;
  width: fit-content;
  border-radius: 10px;
  border-color: #f0e3ca;
  background-color: #ff8303;
  color: #1b1a17;
  font-weight: bolder;
}

.newsBlog {
  display: grid;
  margin: 1em 0;
  max-width: 320px;
  width: 90vw;
  align-items: center;
  justify-content: center;
  background-image: url(./images/travel.webp);
  background-size: contain;
  background-color: #21201d;
  background-blend-mode: multiply;
  aspect-ratio: 1 / 1;
}

.newsBlog > h3 {
  background-color: transparent;
  margin-top: 5vw;
}

.newsBlog > hr {
  margin-left: 3.5em;
  margin-right: 3.5em;
  background-color: #ff8303;
  border: none;
  height: 2px;
}

.newsBlog > p {
  display: flex;
  justify-content: center;
  margin: 0.75em 1.25em;
  font-size: 1rem;
}

.socialNetworks > div > a:link {
  color: #ff8303;
  background-color: transparent;
  text-decoration: none;
}

.socialNetworks > div > a:visited {
  color: #ff8303;
  background-color: transparent;
  text-decoration: none;
}

.socialNetworks > div > a:hover {
  color: #f0e3ca;
  background-color: transparent;
  text-decoration: underline;
}

.socialNetworks > div > a:active {
  color: #a35709;
  background-color: transparent;
  text-decoration: underline;
}

.socialNetworks > div {
  display: flex;
  height: 2.5em;
  align-items: center;
}

label,
.socialNetworks > * {
  color: #ff8303;
  font-size: 1rem;
  margin-top: 1em;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: max-content;
  margin: 2em auto;
}

form > div > input,
textarea {
  display: flex;
  margin: 1em 0;
  padding: 1em 8px;
  border-color: #ff8303;
  border-radius: 10px;
  color: #f0e3ca;
  font-size: 1rem;
  resize: none;
}

/* Changes preset autofill background color and matches it with website design */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #f0e3ca;
  transition: background-color  5000s ease-in-out 0s;
}

/* Animation features */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }

  24% {
    opacity: 1;
  }

  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }

  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }

  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }

  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }

  25%,
  55%,
  75%,
  87% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }

  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes rotate-horizontal-center {
  0% {
    transform: rotateX(0);
  }

  100% {
    transform: rotateX(-360deg);
  }
}

@keyframes scale-up-center {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(2);
  }
}

@keyframes rotate-scale-down {
  0% {
    transform: scale(1) rotateZ(0);
  }

  50% {
    transform: scale(0.5) rotateZ(180deg);
  }

  100% {
    transform: scale(1) rotateZ(360deg);
  }
}

/* Desktop version */
@media screen and (min-width: 1060px) {
  header {
    display: flex;
    justify-content: space-between;
  }

  .menu-button {
    display: none;
  }

  .logoContainer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-tablet {
    display: inline-flex;
    text-align: right;
    justify-content: space-around;
    gap: 5em;
    margin-right: auto;
  }

  #welcome {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    column-gap: 2em;
  }

  .welcomeContainer {
    min-width: 350px;
    max-width: 500px;
    width: 45vw;
  }

  #avatar {
    margin: 0 auto;
    height: auto;
    max-width: 500px;
    width: 45vw;
  }

  #about-me {
    display: inline-flex;
    margin: 4em 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2em;
  }

  #aboutMeLogo {
    display: inline-flex;
  }

  #about-me > .p-container {
    display: flex;
    width: 65vw;
    max-width: 600px;
  }

  .skillsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  .skillsContainer > div {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 1em;
    height: 23vw;
    min-height: 270px;
    max-height: 300px;
    width: 20vw;
    min-width: 180px;
    max-width: 200px;
    background-color: #21201d;
    border-radius: 0.75em;
    justify-content: center;
    align-items: center;
  }

  .skillsContainer img {
    margin: auto 1em;
    height: 8em;
    background-color: transparent;
  }

  .skillsContainer > div > p {
    font-size: 2em;
  }

  .myWorks {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    column-gap: 1em;
    justify-content: center;
  }

  #footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3em auto;
    padding: 0 2em;
    gap: 3em;
    justify-content: space-around;
    max-width: max-content;
  }

  .socialNetworks > div {
    width: auto;
  }

  #footer > div {
    margin: 0 auto;
  }

  #footer > div > .p-container {
    display: flex;
    margin-top: 1.5em;
    width: 180px;
  }

  h4 {
    text-align: left;
  }

  form {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 17em 17em;
    max-width: max-content;
    margin: 2em auto;
  }

  form > div > input {
    width: 15em;
  }

  textarea {
    width: 32em;
    height: 9em;
  }

  .socialNetworks {
    display: grid;
    margin-top: 1em;
    justify-content: center;
    grid-template-columns: 17em 8.5em;
  }
}

/* Tablet version */
@media screen and (min-width: 620px) and (max-width: 1059px) {
  header {
    display: grid;
    grid-template-columns: auto;
  }

  .logoContainer {
    display: inline-block;
    margin: 0 auto;
  }

  .menu-button {
    display: none;
  }

  .menu-tablet {
    display: inline-flex;
    justify-content: space-around;
    margin: 1em 0;
  }

  #welcome > .p-container {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;
  }

  .welcomeContainer {
    min-width: 350px;
    max-width: 500px;
    width: 50vw;
  }

  #about-me {
    display: flex;
    margin: 4em 10vw;
    width: 80vw;
    align-items: center;
    justify-content: space-between;
  }

  #aboutMeLogo {
    display: inline-flex;
  }

  #about-me > .p-container {
    display: flex;
    width: 65vw;
  }

  p {
    font-size: 1.25rem;
  }

  .skillsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  .skillsContainer > div {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 1em;
    height: 23vw;
    min-height: 270px;
    max-height: 300px;
    width: 20vw;
    min-width: 180px;
    max-width: 200px;
    background-color: #21201d;
    border-radius: 0.75em;
    justify-content: center;
    align-items: center;
  }

  .skillsContainer > div > img {
    margin: auto 1em;
    height: 8em;
    background-color: transparent;
  }

  .skillsContainer > div > p {
    font-size: 2em;
  }

  #footerLogo {
    margin: 0 auto;
  }

  #footer > div > .p-container > p {
    width: 80vw;
    max-width: 339px;
    margin: 0 auto 2em auto;
  }

  form > div > input,
  textarea {
    width: 28em;
    max-height: 10em;
  }

  .socialNetworks {
    display: grid;
    margin-top: 1em;
    justify-content: center;
    grid-template-columns: 18em 10em;
  }

  .socialNetworks > div {
    width: auto;
  }
}

/* Mobile version */
@media screen and (max-width: 619px) {
  header {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    padding: 1em 5vw;
  }

  .menu-tablet {
    display: none;
  }

  .menu-button {
    display: inline-block;
    cursor: pointer;
    align-self: center;
  }

  .menu-button-bar1,
  .menu-button-bar2,
  .menu-button-bar3 {
    width: 36px;
    height: 5px;
    background-color: #f0e3ca;
    margin: 6px 0;
    transition: 0.4s;
  }

  /* Rotate first bar with JavaScript - JS code pending */
  .change .menu-button-bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  /* Fade out the second bar with JavaScript - JS code pending */
  .change .menu-button-bar2 { opacity: 0; }

  /* Rotate last bar with JavaScript - JS code pending */
  .change .menu-button-bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .menu {
    display: flex;
    overflow: hidden;
  }

  .menu a {
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    font-size: 1em;
  }

  .menu a:hover {
    background-color: #ddd;
    color: black;
  }

  .p-container {
    min-width: 240px;
    max-width: 400px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    font-size: 1.5rem;
  }

  .welcomeContainer {
    min-width: 240px;
    width: 80vw;
  }

  .skillsContainer {
    display: grid;
    justify-content: center;
    margin: 0 15vw;
  }

  .skillsContainer > div {
    display: inline-flex;
    margin: 1em;
    padding-left: 4vw;
    height: 3.75em;
    width: 70vw;
    background-color: #21201d;
    border-radius: 0.75em;
    gap: 1em;
    align-items: center;
  }

  section > img,
  section > div > img {
    margin: 0 auto;
  }

  form > div > input,
  textarea {
    width: 15em;
  }

  .socialNetworks {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: max-content;
  }

  .socialNetworks > div {
    width: max-content;
  }
}
